                   <!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>beep(n) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
beep - ring the bell 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>beep</B> ?<I>percent</I>? 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The
<B>beep</B> command rings the keyboard bell.  <I>Percent</I> is relative to the base volume
of the keyboard bell and can range from -100 to 100 inclusive. <P>
If <I>percent</I>
is nonnegative then the bell volume is: <BR>
<CODE>base - [(base * <I>percent</I>) / 100] + <I>percent</I><BR>
</CODE><P>If <I>percent</I> is negative then the bell volume is: <BR>
<CODE>base + [(base * <I>percent</I>) / 100]<BR>
</CODE><P>The default <I>percent</I> is 50. 
<H2><A NAME="sect3" HREF="#toc3">Example</A></H2>
<BR>
<CODE>beep<BR>

<H2><A NAME="sect4" HREF="#toc4"></CODE><P>Keywords</A></H2>
bell, beep <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Example</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Keywords</A></LI>
</UL>
</BODY></HTML>
