                   <!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>graph(n) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
BLT - Introduction to the BLT library 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
BLT
is a library of extensions to the Tk library.  It adds new commands and
variables to the application's interpreter. <P>

<H2><A NAME="sect2" HREF="#toc2">Commands</A></H2>
The following commands
are added to the interpreter from the BLT library: 
<DL>

<DT><B>table</B>  </DT>
<DD>A table geometry
manager for Tk.  You specify window placements as table  row,column positions
and windows can also span multiple rows or columns.  It also has many options
for setting and/or bounding window sizes. </DD>

<DT><B>graph</B>  </DT>
<DD>A 2D plotting widget.  Plots
two variable data in a window with an optional  legend and annotations.
  It has of several components; coordinate axes,  crosshairs, a legend,
and a collection of elements and tags. </DD>

<DT><B>barchart</B>  </DT>
<DD>A barchart widget.  Plots
two-variable data as rectangular bars in a  window.  The x-coordinate values
designate the position of the bar along  the x-axis, while the y-coordinate
values designate the magnitude. The <B>barchart</B> widget has of several components;
coordinate axes,  crosshairs, a legend, and a collection of elements and
tags. </DD>

<DT><B>vector</B>  </DT>
<DD>Creates a vector of floating point values.  The vector's components
can be manipulated in three ways: through a Tcl array variable, a Tcl command,
or the C API. </DD>

<DT><B>spline</B> </DT>
<DD>Computes a spline fitting a set of data points (x and
y vectors) and produces a vector of the interpolated images (y-coordinates)
at a given set of x-coordinates. </DD>

<DT><B>bgexec</B>  </DT>
<DD>Like Tcl's <B>exec</B> command, <B>bgexec</B> runs
a pipeline of Unix  commands in the background.  Unlike <B>exec</B>, the output
of the last process is collected and a global Tcl variable is set upon
its completion. <B>bgexec</B> can be used with <B>tkwait</B> to wait for Unix commands
to finish while still handling expose events.  Intermediate output is also
available while the pipeline is active. </DD>

<DT><B>busy</B>  </DT>
<DD>Creates a "busy window" which
prevents user-interaction when an application is busy.  The busy window also
provides an easy way  to have temporary busy cursors (such as a watch or
hourglass). </DD>

<DT><B>bitmap</B>  </DT>
<DD>Reads and writes bitmaps from Tcl.  New X bitmaps can
be defined on-the-fly from Tcl, obviating the need to copy around bitmap
files.   Other options query loaded X bitmap's dimensions and data. </DD>

<DT><B>drag&amp;drop</B>
 </DT>
<DD>Provides a drag-and-drop facility for Tk.  Information (represented by a
token window) can be dragged to and from any Tk window, including those
of another Tk application.  <B>drag&amp;drop</B> acts as a  coordinator, directing Tk
<B>send</B> commands between (or within) TCL/Tk  applications.  </DD>

<DT><B>htext</B>  </DT>
<DD>A simple
hypertext widget.  Combines text and Tk widgets into a single scroll-able
window.  Tcl commands can be embedded into text, which are invoked as the
text is parsed.  In addition, Tk widgets can be appended to the window at
the current point in the text.  <B>Htext</B> can be also used to create scrolled
windows of Tk widgets. </DD>

<DT><B>winop</B>  </DT>
<DD>Raise, lower, map, or, unmap any window.  The
raise and lower functions are useful for stacking windows above or below
"busy windows". </DD>

<DT><B>watch</B>  </DT>
<DD>Arranges for Tcl procedures to be called before and/or
after the execution of every Tcl command. This command may be used in the
logging, profiling, or tracing of Tcl code. </DD>

<DT><B>bltdebug</B>  </DT>
<DD>A simple Tcl command
tracing facility useful for debugging Tcl code.   Displays each Tcl command
before and after substitution along its level  in the interpreter on standard
error. </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Variables</A></H2>
<P>
The following Tcl variables are either set or used by BLT
at various times in its execution: 
<DL>

<DT><B>blt_library</B> </DT>
<DD>This variable contains the
name of a directory containing a library of Tcl scripts and other files
related to BLT.  Currently, this  directory contains the <B>drag&amp;drop</B> protocol
scripts and the  PostScript prolog used by <B>graph</B> and <B>barchart</B>. The value
of this variable is taken from the BLT_LIBRARY environment variable, if
one exists, or else from a default value compiled into the <B>BLT</B> library.
</DD>

<DT><B>blt_versions</B>  </DT>
<DD>This variable is set in the interpreter for each application.
It is an  array of the current version numbers for each  of the BLT commands
in the form <I>major</I>.<I>minor</I>.  <I>Major</I> and <I>minor</I> are integers.  The major version
number increases in any command that includes changes that are not backward
compatible (i.e. whenever existing applications and scripts may have to change
to work with the new release).  The minor version number increases with
each new release of a command, except that it resets to zero whenever the
major version number changes.  The array is indexed by the individual  command
name. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Adding Blt to Your Applications</A></H2>
It's easy to add BLT to an existing
Tk application.  BLT requires no  patches or edits to the Tcl or Tk libraries.
 To add BLT, simply add the  following code snippet to your application's
tkAppInit.c file.   <BR>
<CODE>if (Blt_Init(interp) != TCL_OK) {<BR>
    return TCL_ERROR;<BR>
}<BR>
</CODE><P>Recompile and link with the BLT library (libBLT.a) and that's it. <P>
Alternately,
you can dynamically load BLT, simply by invoking the command <BR>
<CODE>package require BLT<BR>
</CODE><P>from your Tcl script. 
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Send bug reports, requests, suggestions, etc. to
 gah@siliconmetrics.com or gah@myfirstlink.net 
<H2><A NAME="sect6" HREF="#toc6">Keywords</A></H2>
BLT <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Commands</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Variables</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Adding Blt to Your Applications</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Keywords</A></LI>
</UL>
</BODY></HTML>
