                                                                      
                                   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>Blt_TreeReleaseToken(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
Blt_TreeReleaseToken - Releases token
associated with tree object. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;bltTree.h&gt;

int 
Blt_TreeReleaseToken(token)
</PRE>
<H2><A NAME="sect2" HREF="#toc2">Arguments</A></H2>
<P>
Blt_Tree   <I>*token</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;(in)<BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Token of tree to be released. 
<H2><A NAME="sect3" HREF="#toc3">Description</A></H2>
<P>
This procedure releases the token
associated with a C-based tree data object.  When all outstanding tokens
for a tree data object have been released, then the data object itself
will be freed.  The arguments are as follows: 
<DL>

<DT>token </DT>
<DD>Token of the tree data
object to be released.  This token was  initialized either by <B>Tcl_TreeGetToken<I>
or <I>Blt_TreeCreate</I></I></B> earlier. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Returns</A></H2>
Nothing.   
<H2><A NAME="sect5" HREF="#toc5">Example</A></H2>
The following example
creates and then releases a new token. <BR>
<CODE>Blt_Tree token;<BR>
<P>
if (Blt_TreeCreate(interp, "myTree", &amp;token) != TCL_OK) {<BR>
    return TCL_ERROR;<BR>
}<BR>
printf("tree is %s\n", Blt_TreeName(token));<BR>
<P>
/* Tree will be destroyed when the token is released. */<BR>
Blt_TreeReleaseToken(token);<BR>

<H2><A NAME="sect6" HREF="#toc6"></CODE>Keywords</A></H2>
tree, token <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Arguments</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Description</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Returns</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Example</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Keywords</A></LI>
</UL>
</BODY></HTML>
