                                                                      
                                   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>Blt_TreeGetNode(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
Blt_TreeGetNode - Finds the node
from the ID. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;bltTree.h&gt;

Blt_TreeNode
Blt_TreeGetNode(tree, number)
</PRE>
<H2><A NAME="sect2" HREF="#toc2">Arguments</A></H2>
<P>
Blt_Tree   <I>tree</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;(in)<BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Tree containing the requested node. <P>
unsigned int   <I>number</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;(in)<BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Serial number of the requested node.   
<H2><A NAME="sect3" HREF="#toc3">Description</A></H2>
This procedure returns
a node in a tree object  based upon a give serial number.   The node is
searched using the serial number.   <P>
The arguments are as follows: 
<DL>

<DT><I>tree</I> </DT>
<DD>The
tree containing the requested node. </DD>

<DT><I>number</I> </DT>
<DD>The serial number of the requested
node. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Returns</A></H2>
The node represented by the given serial number is returned.
 If no node with that ID exists in <I>tree</I> then NULL is returned. 
<H2><A NAME="sect5" HREF="#toc5">Example</A></H2>
The
following example gets the node from a serial number. <BR>
<CODE>unsigned int number;<BR>
Blt_TreeNode node;<BR>
Blt_TreeToken token;<BR>
node = Blt_TreeGetNode(token, number);<BR>
if (node == NULL) {<BR>
    printf("no node with ID %d exists\n", number);<BR>
} else {<BR>
    printf("node found: label is %s\n", <A HREF="Blt_TreeNodeLabel.node">Blt_TreeNodeLabel(node)</A>
);<BR>
}<BR>

<H2><A NAME="sect6" HREF="#toc6"></CODE>Keywords</A></H2>
Tcl_TreeCreateNode, Tcl_TreeDeleteNode <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Arguments</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Description</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Returns</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Example</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Keywords</A></LI>
</UL>
</BODY></HTML>
