                                                                      
                                   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>Blt_TreeExists(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
Blt_TreeExists - Indicates if a tree
exists. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;bltTree.h&gt;

int 
Blt_TreeExists(interp, name)
</PRE>
<H2><A NAME="sect2" HREF="#toc2">Arguments</A></H2>
<P>
Tcl_Interp   <I>*interp</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;(in)<BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Interpreter to determine current namespace context. <P>
const char   <I>*name</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;(in)<BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Name of an existing tree data object.  Can be qualified by a namespace. 
<H2><A NAME="sect3" HREF="#toc3">Description</A></H2>
<P>
This
procedure determines if a C-based tree data object exists by a given name.
The arguments are as follows: 
<DL>

<DT>interp </DT>
<DD>Used the determine the current namespace
context. </DD>

<DT>name  </DT>
<DD>Name of an existing tree data object.  <I>Name</I> can be qualified
by a namespace such as fred::myTree.  If no namespace qualifier is used,
the current namespace is searched, then the global namespace. </DD>
</DL>
<P>

<H2><A NAME="sect4" HREF="#toc4">Returns</A></H2>
A boolean
result is returned.  If the tree exists 1 is returned, 0 otherwise. 
<H2><A NAME="sect5" HREF="#toc5">Example</A></H2>
The
following example checks if a tree "myTree" exists. <BR>
<CODE>if (!Blt_TreeExists(interp, "myTree")) {<BR>
    fprintf(stderr, "can't find tree \"myTree\\n");<BR>
}<BR>

<H2><A NAME="sect6" HREF="#toc6"></CODE>Keywords</A></H2>
tree, token Tcl_TreeCreate, Tcl_TreeGetToken, Tcl_TreeReleaseToken
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Arguments</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Description</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Returns</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Example</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Keywords</A></LI>
</UL>
</BODY></HTML>
