                                                                      
                                   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>Blt_TreeNodeId(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
Blt_TreeNodeId - Returns the node
serial number. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;bltTree.h&gt;

unsigned int
Blt_TreeNodeId(node)
</PRE>
<H2><A NAME="sect2" HREF="#toc2">Arguments</A></H2>
<P>
Blt_TreeNode   <I>node</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;(in)<BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Node whose ID is to be returned.   
<H2><A NAME="sect3" HREF="#toc3">Description</A></H2>
This procedure returns the
node serial number.  The node serial number is useful for programs that
export the tree data object to the Tcl programming level.  Since node labels
(and therefore pathnames) are not unique, the ID can be used to uniquely
identify a node.   <P>
The arguments are as follows: 
<DL>

<DT><I>node</I> </DT>
<DD>The node whose serial
number is returned.  The serial number of  the root node for example is
always 0. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Returns</A></H2>
The serial number of the node.  Nodes are given a unique
serial number when they are created.  You can use the ID to later retrieve
the node using <B>Blt_TreeGetNode</B>.   
<H2><A NAME="sect5" HREF="#toc5">Example</A></H2>
The following example prints the
ID of a node.  <BR>
<CODE>printf("root ID is %s\n", <A HREF="Blt_TreeNodeId.node">Blt_TreeNodeId(node)</A>
);<BR>

<H2><A NAME="sect6" HREF="#toc6"></CODE>Keywords</A></H2>
Tcl_TreeCreateNode, Tcl_TreeDeleteNode <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Arguments</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Description</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Returns</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Example</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Keywords</A></LI>
</UL>
</BODY></HTML>
