                                                                      
                                   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>Blt_TreeName(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
Blt_TreeName - Returns the name of
the tree data object. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;bltTree.h&gt;

char *
Blt_TreeName(tree)
</PRE>
<H2><A NAME="sect2" HREF="#toc2">Arguments</A></H2>
<P>
Blt_Tree   <I>tree</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;(in)<BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Token for the tree object.  
<H2><A NAME="sect3" HREF="#toc3">Description</A></H2>
<P>
This procedure returns the name of
the C-based tree data object. The arguments are as follows: 
<DL>

<DT><I>tree</I> </DT>
<DD>Token for
the tree object.  The token must have been previously  obtained via <B>Blt_TreeGetToken</B>
or <B>Blt_TreeCreate</B>. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Returns</A></H2>
The name of the tree object is returned.  The name
will be fully qualified with a namespace context. 
<H2><A NAME="sect5" HREF="#toc5">Example</A></H2>
The following example
prints the name of the new tree.  <BR>
<CODE>Blt_Tree token;<BR>
<P>
if (Blt_TreeCreate(interp, NULL, &amp;token) != TCL_OK) {<BR>
    return TCL_ERROR;<BR>
}<BR>
printf("tree is %s\n", Blt_TreeName(token));<BR>

<H2><A NAME="sect6" HREF="#toc6"></CODE>Keywords</A></H2>
Tcl_TreeGetToken, Tcl_TreeExists, Tcl_TreeReleaseToken <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Arguments</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Description</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Returns</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Example</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Keywords</A></LI>
</UL>
</BODY></HTML>
