                   <!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>bltdebug(n) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
bltdebug - print Tcl commands before execution 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>bltdebug</B>
?<I>level</I>? 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The <B>bltdebug</B> command is a simple tracing facility for
Tcl commands. Each command line is printed before it is executed on standard
error. The output consists of the command line both before and after substitutions
have occurred.  <I>Level</I> indicates at what level to stop tracing commands. 
If <I>level</I> is <I>0</I>, no tracing is performed. This is the default.  If no <I>level</I>
argument is given, the current level is printed. 
<H2><A NAME="sect3" HREF="#toc3">Keywords</A></H2>
debug <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Keywords</A></LI>
</UL>
</BODY></HTML>
