                   <!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>cutbuffer(n) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
cutbuffer - Manipulate X cut buffer properties 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>cutbuffer<I>
get ?number?</I></B> <BR>
<B>cutbuffer<I> rotate ?count?</I></B> <BR>
<B>cutbuffer<I> set value ?number?</I></B> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<P>
The <B>cutbuffer</B> command allows you
to read or modify the eight X cut buffer properties. You can also rotate
the buffers properties. 
<H2><A NAME="sect3" HREF="#toc3">Operations</A></H2>
The following operations are available
for the <B>cutbuffer</B> command: 
<DL>

<DT><B>cutbuffer get <I>?number?</I></B>  </DT>
<DD>Returns the value of
a cutbuffer <I>number</I>.  <I>Number</I> must be a number between 0 and 7.  The default
is 0.  The cutbuffer is returned exactly, except that NUL bytes are converted
to '@' characters.  If a cut buffer <I>number</I> does not exist, then <I>""</I> is returned.
</DD>

<DT><B>cutbuffer rotate <I>?count?</I></B>  </DT>
<DD>Rotates the cut buffers by <I>count</I>. <I>Count</I> must be
a number between -7 and 7. The default is 1. </DD>

<DT><B>cutbuffer set <I>value</I></B> ?<I>number</I>?
  </DT>
<DD>Sets the cutbuffer <I>number</I> to <I>value</I>.  <I>Number</I> must be a number between 0
and 7.  The default is 0. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Keywords</A></H2>
cut buffer, property <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Operations</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Keywords</A></LI>
</UL>
</BODY></HTML>
