                     <!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>tile(n) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
tile -  Tiling versions of Tk widgets 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<P>
<B>tile::button
<I>pathName</I></B> <I>option value</I>... <P>
<B>tile::checkbutton <I>pathName</I></B> <I>option value</I>... <P>
<B>tile::frame
<I>pathName</I></B> <I>option value</I>... <P>
<B>tile::label <I>pathName</I></B> <I>option value</I>... <P>
<B>tile::radiobutton
<I>pathName</I></B> <I>option value</I>... <P>
<B>tile::scrollbar <I>pathName</I></B> <I>option value</I>... <P>
<B>tile::toplevel
<I>pathName</I></B> <I>option value</I>... <P>

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The tile widgets let you create textured
backgrounds.  The texture is a Tk image which is tiled over the entire background
of the widget. 
<H2><A NAME="sect3" HREF="#toc3">Introduction</A></H2>
With the advent of Tk 4.0, images are now easy
to create and use in applications.  Images add interest to applications
and they convey more information.  But one area where Tk hasn't taken advantage
of images is using images as textures for widgets.  Since tiling is a standard
feature of windowing systems, it's very easy to use images  as textures.
<P>
The tile widgets take the standard Tk 4.0 widgets and add tiling configuration
options to them.  Textures are specified by the name  of the image you wish
to be tiled across the background of the widget.   
<H2><A NAME="sect4" HREF="#toc4">Example</A></H2>
To add tiling
to a widget, you simply create an image using  Tk's <B>image</B> command and use
the image name as the value for the <B>-tile</B> configuration option of the widget.
<BR>
<CODE>image create photo my_texture -file tan_paper.gif<BR>
blt::tile::frame .f -tile my_texture<BR>
</CODE><P>The image <I>my_texture</I> is added to the frame.   If <I>my_texture</I> is updated,
so will the widget background. <BR>
<CODE>image create photo my_texture -file rain.gif<BR>
</CODE><P>The tile widget commands reside in the "blt::tile" namespace, so as not
to collide with the normal Tk widgets. An easy way to add tiling to existing
programs is to import the tile widget commands into the global namespace.
<BR>
<CODE>image create photo my_texture -file tan_paper.gif<BR>
namespace import -force blt::tile::*<BR>
frame .f -tile my_texture<BR>
</CODE><P>To use one image for all texturing, you can use the "Tile" option class
name to specify the same image for all tile widgets. <BR>
<CODE>image create photo my_texture -file tan_paper.gif<BR>
option add *Tile my_texture<BR>

<H2><A NAME="sect5" HREF="#toc5"></CODE><P>Options</A></H2>
The following configurations options are added to the widgets. If
a <B>-tile<B> or <B>-activetile</B></B></B> option is specified, it overrides the background color
of the widget. 
<DL>

<DT><B>-activetile <I>image</I></B>  </DT>
<DD>Specifies a textured background to display
when the widget is active. This option is available for the <B>tilebutton</B>,
<B>tilecheckbutton</B>, <B>tileradiobutton</B>, and <B>tilescrollbar</B> widgets.  <I>Image</I> is the
name an image created using Tk's <B>image</B> command.  The background of the widget
is tiled with <I>image</I>.  If <I>image</I> is <I>""</I>, then the active background color is
displayed.  The default is <I>""</I>. </DD>

<DT><B>-tile <I>image</I></B>  </DT>
<DD>Specifies a textured background
to display for the widget. <I>Image</I> is the name an image created using Tk's
<B>image</B> command.  The background of the widget is tiled with <I>image</I>.  If <I>image</I>
is <I>""</I>, then the normal background color is displayed.  The default is <I>""</I>.
</DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">Keywords</A></H2>
tile, texture, button, label, radiobutton, checkbutton, scrollbar,
frame, toplevel <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Introduction</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Example</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Options</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Keywords</A></LI>
</UL>
</BODY></HTML>
